{
	"USER_LOGGED_IN":  "User logged in",
	"USER_LOGGED_OUT": "User logged out",
	"USER_ADDED":      "User added",
	"USER_MODIFIED":   "User modified",
	"USER_DELETED":    "User deleted",
	"LDAP_MODIFIED":   "LDAP config modified",

	"DRIVE_ADD":                 "Drive Addition",
	"DRIVE_REMOVE":              "Drive Removal",
	"COLLECTD_STATE_CHANGED":    "Collectd service state changed",
	"NODE_STATE_CHANGED":        "Node connectivity changed",
	"MEMORY":                    "Memory Threshold Crossed",
	"SWAP":                      "Swap Threshold Crossed",
	"CPU":                       "Cpu Threshold Crossed",
	"DF":                        "Mount Threshold Crossed",
	"NETWORK_THRESHOLD_CROSSED": "Network Threshold Crossed",

	"ADD_MAIL_NOTIFIER":       "Add mail notifier",
	"TEST_MAIL_NOTIFIER":      "Test mail notifier",
	"UPDATE_MAIL_NOTIFIER":    "Update mail notifier",

	"NODE_ADD_AND_ACCEPT":     "Node add and aaccept",
        "NODE_ACCEPT":             "Node accept",
	"NODE_DELETE":             "Node delete",
	"UPDATE_DISK":             "Update disk",
	"NODE_MODIFIED":           "Node Modified",
	"NODE_INITIALIZE":         "Node Initialize",

	"CLUSTER_UPDATED":    "Cluster updated",
	"CLUSTER_CREATED":    "Cluster created",
	"CLUSTER_FORGOT":     "Forgot cluster",
	"CLUSTER_UNMANAGE":   "Cluster unmanaged",
	"CLUSTER_MANAGE":     "Cluster managed back",
	"CLUSTER_EXPAND":     "Cluster expanded",
	"CLUSTER_UPDATE_SLU": "Cluster slu updated",

	"BLOCK_DEVICVE_CREATED": "Created block device",
	"BLOCK_DEVICVE_REMOVED": "Removed block device",
	"BLOCK_DEVICVE_RESIZE":  "Resized block device",

	"STORAGE_PROFILE_CREATED": "Storage profile create",
	"STORAGE_PROFILE_REMOVED": "Storage profile removed",
	"STORAGE_PROFILE_UPDATED": "Storage profile updated",

	"STORAGE_CREATED": "Storage created",
	"STORAGE_DELETED": "Storage deleted",
	"STORAGE_UPDATED": "Storage updated"
}
