LoadPlugin "threshold"
LoadPlugin "exec"

<Plugin "threshold">
    <Plugin "df">
       <Type "percent_bytes">
         Instance used
         FailureMax 10
       </Type>
    </Plugin>
</Plugin>

<Plugin "exec">
    NotificationExec "nobody" "/usr/lib64/collectd/HandleCollectdNotification.py"
</Plugin>

