reactor:

  - 'salt/minion/*/start':
       - /srv/salt/push_event.sls

  - 'skyring/*':
       - /srv/salt/push_event.sls

  - 'salt/presence/change':
       - /srv/salt/push_event.sls

presence_events: True
