{
    "config": {
        "host": "0.0.0.0",
        "sslCert": "/etc/pki/tls/skyring.crt",
        "sslKey": "/etc/pki/tls/skyring.key",
        "supportedVersions": [
            1
        ]
    },
    "logging": {
        "logtostderr": false,
        "log_dir": "/var/log/skyring",
        "v": 10,
        "vmodule": ""
    },
    "nodemanagementconfig": {
        "managerName": "SaltNodeManager",
        "configFilePath": ""
    },
    "dbconfig": {
        "hostname": "127.0.0.1",
        "port": 27017,
        "database": "skyring",
        "user": "admin",
        "password": "admin"
    },
    "timeseriesdbconfig": {
        "hostname": "127.0.0.1",
        "port": 80,
        "collection_name": "collectd",
        "managername": "GraphiteManager",
        "dataPushPort": 2003
    },
    "authentication": {
        "providerName": "localauthprovider",
        "configFile": "/etc/skyring/authentication.conf"
    },
    "summary": {
       "netSummaryInterval": 300
    },
    "schedule": {
        "clustersSyncInterval": 86400
    }
}
