LoadPlugin cpu

<Plugin cpu>
  ValuesPercentage true
</Plugin>

<Plugin "threshold">
    <Plugin "cpu">
       <Type "percent_bytes">
         Instance used
         FailureMax {{ salt['pillar.get']('collectd:thresholds:cpu:FailureMax') }}
       </Type>
    </Plugin>
</Plugin>

