LoadPlugin df
<Plugin "df">
  ValuesPercentage true
  MountPoint "{{ salt['pillar.get']('collectd:df:mount_point', '/') }}"
  FSType "ext4"
  #Interval 5
  IgnoreSelected false
  ReportInodes false
  # Only in Version 4 since 4.9
  #ReportReserved false
</Plugin>
