LoadPlugin memory

<Plugin "memory">
  ValuesPercentage true
</Plugin>

<Plugin "threshold">
   <Plugin "memory">
      <Type "percent_bytes">
         Instance used
         FailureMax {{ salt['pillar.get']('collectd:thresholds:memory') }}
      </Type>
   </Plugin>
</Plugin>
