LoadPlugin cpu

<Plugin cpu>
  ValuesPercentage true
  ReportByCpu false
</Plugin>

<Plugin "threshold">
    <Plugin "cpu">
       <Type "percent">
         Instance user
         FailureMax {{ salt['pillar.get']('collectd:thresholds:cpu:FailureMax') }}
         WarningMax {{ salt['pillar.get']('collectd:thresholds:cpu:WarningMax') }}
       </Type>
    </Plugin>
</Plugin>

