LoadPlugin df

<Plugin "df">
  ValuesPercentage true
  #Interval {{ salt['pillar.get']('collectd:df_interval') }}
  IgnoreSelected false
  ReportInodes true
</Plugin>

<Plugin "threshold">
    <Plugin "df">
       <Type "percent_bytes">
         Instance used
         FailureMax {{ salt['pillar.get']('collectd:thresholds:df:FailureMax') }}
         WarningMax {{ salt['pillar.get']('collectd:thresholds:df:WarningMax') }}
       </Type>
    </Plugin>
</Plugin>

