LoadPlugin memory

<Plugin "memory">
  ValuesPercentage true
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "memory"
    Type "memory"

    GroupBy "Host"

    CalculateSum true
  </Aggregation>
</Plugin>

<Plugin "threshold">
   <Plugin "memory">
      <Type "percent">
         Instance used
         FailureMax {{ salt['pillar.get']('collectd:thresholds:memory:FailureMax') }}
         WarningMax {{ salt['pillar.get']('collectd:thresholds:memory:WarningMax') }}
      </Type>
   </Plugin>
</Plugin>
