LoadPlugin swap

<Plugin "swap">
  ValuesPercentage true
  ReportBytes true
  ValuesAbsolute true
</Plugin>

<Plugin "threshold">
    <Plugin "swap">
       <Type "percent">
         Instance used
         FailureMax {{ salt['pillar.get']('collectd:thresholds:swap:FailureMax') }}
       </Type>
    </Plugin>
</Plugin>
