LoadPlugin swap

<Plugin "swap">
  ValuesPercentage true
  ReportBytes true
  ValuesAbsolute true
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "swap"
    Type "swap"

    GroupBy "Host"

    CalculateSum true
  </Aggregation>
</Plugin>

<Plugin "threshold">
    <Plugin "swap">
       <Type "percent">
         Instance used
         FailureMax {{ salt['pillar.get']('collectd:thresholds:swap:FailureMax') }}
         WarningMax {{ salt['pillar.get']('collectd:thresholds:swap:WarningMax') }}
       </Type>
    </Plugin>
</Plugin>
